<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificationActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mail"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_light"
            android:text="Verification "
            android:textColor="@color/darkBlue"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_light"
            android:text="Code"
            android:textColor="@color/darkBlue"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_light"
            android:text="Please type the verification code sent to "
            android:textColor="@color/darkBlue"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_light"
            android:textColor="@color/darkBlue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <EditText
            android:id="@+id/code1"
            android:inputType="number"
            android:maxLength="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:background="@drawable/code_bg">
            <requestFocus />
        </EditText>
        <EditText
            android:id="@+id/code2"
            android:inputType="number"
            android:maxLength="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/code_bg"
            android:textAlignment="center"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/code3"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/code_bg"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/code4"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/code_bg"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/code5"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/code_bg"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/code6"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/code_bg"
            android:layout_margin="5dp"/>
    </LinearLayout>

        <Button
            android:layout_gravity="center"
            android:id="@+id/buttonVerifiy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:background="@drawable/splash_btn_bg"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>